FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Configure Poetry: Don't create virtual environment, install dependencies to system
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Copy Poetry configuration files
COPY pyproject.toml poetry.lock* ./

# Install dependencies to system Python (no virtualenv in Docker)
RUN poetry install --only main --no-root && rm -rf $POETRY_CACHE_DIR

# Install qiskit-qasm3-import separately (required for QASM3 parsing)
RUN pip install --no-cache-dir qiskit-qasm3-import

# Copy application code
COPY app/ ./app/

# Expose port
EXPOSE 8000

# Run FastAPI application (dependencies installed to system Python)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
